{
  "name": "node-test",
  "version": "1.0.0",
  "description": "Node.js joy",
  "main": "typings/js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leeje408/Node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leeje408/Node/issues"
  },
  "homepage": "https://github.com/Leeje408/Node#readme",
  "dependencies": {
    "hiredis": "^0.5.0",
    "formidable": "^1.0.17"
  },
  "devDependencies": {
    "eslint": "^3.5.0",
    "eslint-config-standard": "^6.0.1",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.0",
    "gulp": "^3.9.1",
    "mysql": "^2.11.1",
    "redis": "^2.6.2",
    "webpack": "^1.13.2"
  }
}
